<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="te0807"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
te0807
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="te0807">
        <sdx:configuration sdx:name="te0807"
                           sdx:displayName="te0807"
                           sdx:defaultProcessorGroup="linux_domain"
                           sdx:runtimes="ocl">
            <sdx:description>te0807</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="te0807/boot/linux.bif"
                            sdx:imageData="te0807/linux_domain/image"
                            sdx:bootmode="sd"
                            sdx:mountPath="/mnt"
                            sdx:readme="te0807/boot/generic.readme"
                            sdx:qemuArguments="te0807/qemu/pmu_args.txt:te0807/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="linux_domain"
                            sdx:bif="te0807/boot/linux.bif"
                            sdx:imageData="te0807/linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="te0807/boot/generic.readme"
                            sdx:qemuArguments="te0807/linux_domain/qemu/pmu_args.txt:te0807/linux_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="linux_domain"
                                sdx:displayName="linux on psu_cortexa53"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
